POSTGRES_DB=smartcrick_db
POSTGRES_USER=smartcrick_user
POSTGRES_PASSWORD=smartcrick_pass
DATABASE_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=453507798848-ak7qrm6bhbm1kiff0oqo5keavlt5u9ai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/

