POSTGRES_DB=smartcrick_db
POSTGRES_USER=smartcrick_user
POSTGRES_PASSWORD=smartcrick_pass
DATABASE_HOST=db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=2002733339152-ivkqcjq7qskesloftu4ko51668da2n6b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8000/api/auth/google/callback/

REACT_APP_GOOGLE_CLIENT_ID=your-real-client-id.apps.googleusercontent.com
